PASS	Basic Statistics	T052G_S163_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T052G_S163_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T052G_S163_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T052G_S163_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T052G_S163_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T052G_S163_L001_R1_001.fastq.gz
PASS	Per base N content	T052G_S163_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T052G_S163_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T052G_S163_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T052G_S163_L001_R1_001.fastq.gz
PASS	Adapter Content	T052G_S163_L001_R1_001.fastq.gz
