PASS	Basic Statistics	T110F_S156_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T110F_S156_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T110F_S156_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T110F_S156_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T110F_S156_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T110F_S156_L001_R1_001.fastq.gz
PASS	Per base N content	T110F_S156_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T110F_S156_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T110F_S156_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T110F_S156_L001_R1_001.fastq.gz
PASS	Adapter Content	T110F_S156_L001_R1_001.fastq.gz
