PASS	Basic Statistics	T023F_S177_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T023F_S177_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T023F_S177_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T023F_S177_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T023F_S177_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T023F_S177_L001_R1_001.fastq.gz
PASS	Per base N content	T023F_S177_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T023F_S177_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T023F_S177_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T023F_S177_L001_R1_001.fastq.gz
PASS	Adapter Content	T023F_S177_L001_R1_001.fastq.gz
