PASS	Basic Statistics	T017G_S186_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T017G_S186_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T017G_S186_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T017G_S186_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T017G_S186_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T017G_S186_L002_R1_001.fastq.gz
PASS	Per base N content	T017G_S186_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T017G_S186_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T017G_S186_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T017G_S186_L002_R1_001.fastq.gz
PASS	Adapter Content	T017G_S186_L002_R1_001.fastq.gz
