PASS	Basic Statistics	T128G_S138_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T128G_S138_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T128G_S138_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T128G_S138_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T128G_S138_L001_R1_001.fastq.gz
PASS	Per sequence GC content	T128G_S138_L001_R1_001.fastq.gz
PASS	Per base N content	T128G_S138_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T128G_S138_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T128G_S138_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T128G_S138_L001_R1_001.fastq.gz
PASS	Adapter Content	T128G_S138_L001_R1_001.fastq.gz
