PASS	Basic Statistics	T019G_S187_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T019G_S187_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T019G_S187_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T019G_S187_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T019G_S187_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T019G_S187_L001_R1_001.fastq.gz
PASS	Per base N content	T019G_S187_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T019G_S187_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T019G_S187_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T019G_S187_L001_R1_001.fastq.gz
PASS	Adapter Content	T019G_S187_L001_R1_001.fastq.gz
