PASS	Basic Statistics	T041F_S206_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T041F_S206_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T041F_S206_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T041F_S206_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T041F_S206_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T041F_S206_L001_R1_001.fastq.gz
PASS	Per base N content	T041F_S206_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T041F_S206_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T041F_S206_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T041F_S206_L001_R1_001.fastq.gz
PASS	Adapter Content	T041F_S206_L001_R1_001.fastq.gz
