PASS	Basic Statistics	T127G_S137_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T127G_S137_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T127G_S137_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T127G_S137_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T127G_S137_L001_R1_001.fastq.gz
PASS	Per sequence GC content	T127G_S137_L001_R1_001.fastq.gz
PASS	Per base N content	T127G_S137_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T127G_S137_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T127G_S137_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T127G_S137_L001_R1_001.fastq.gz
PASS	Adapter Content	T127G_S137_L001_R1_001.fastq.gz
