PASS	Basic Statistics	T037F_S202_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T037F_S202_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T037F_S202_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T037F_S202_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T037F_S202_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T037F_S202_L002_R1_001.fastq.gz
PASS	Per base N content	T037F_S202_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T037F_S202_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T037F_S202_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T037F_S202_L002_R1_001.fastq.gz
PASS	Adapter Content	T037F_S202_L002_R1_001.fastq.gz
