PASS	Basic Statistics	T004F_S103_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T004F_S103_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T004F_S103_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T004F_S103_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T004F_S103_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T004F_S103_L001_R1_001.fastq.gz
PASS	Per base N content	T004F_S103_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T004F_S103_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T004F_S103_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T004F_S103_L001_R1_001.fastq.gz
PASS	Adapter Content	T004F_S103_L001_R1_001.fastq.gz
