PASS	Basic Statistics	T057F_S154_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T057F_S154_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T057F_S154_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T057F_S154_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T057F_S154_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T057F_S154_L002_R1_001.fastq.gz
PASS	Per base N content	T057F_S154_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T057F_S154_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T057F_S154_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T057F_S154_L002_R1_001.fastq.gz
PASS	Adapter Content	T057F_S154_L002_R1_001.fastq.gz
