PASS	Basic Statistics	T040F_S205_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T040F_S205_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T040F_S205_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T040F_S205_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T040F_S205_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T040F_S205_L002_R1_001.fastq.gz
PASS	Per base N content	T040F_S205_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T040F_S205_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T040F_S205_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T040F_S205_L002_R1_001.fastq.gz
PASS	Adapter Content	T040F_S205_L002_R1_001.fastq.gz
