PASS	Basic Statistics	T134F_S132_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T134F_S132_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T134F_S132_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T134F_S132_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T134F_S132_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T134F_S132_L002_R1_001.fastq.gz
PASS	Per base N content	T134F_S132_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T134F_S132_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T134F_S132_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T134F_S132_L002_R1_001.fastq.gz
PASS	Adapter Content	T134F_S132_L002_R1_001.fastq.gz
