PASS	Basic Statistics	T058G_S167_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T058G_S167_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T058G_S167_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T058G_S167_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T058G_S167_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T058G_S167_L001_R1_001.fastq.gz
PASS	Per base N content	T058G_S167_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T058G_S167_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T058G_S167_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T058G_S167_L001_R1_001.fastq.gz
PASS	Adapter Content	T058G_S167_L001_R1_001.fastq.gz
