PASS	Basic Statistics	T003F_S102_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T003F_S102_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T003F_S102_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T003F_S102_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T003F_S102_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T003F_S102_L001_R1_001.fastq.gz
PASS	Per base N content	T003F_S102_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T003F_S102_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T003F_S102_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T003F_S102_L001_R1_001.fastq.gz
PASS	Adapter Content	T003F_S102_L001_R1_001.fastq.gz
