PASS	Basic Statistics	T038F_S203_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T038F_S203_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T038F_S203_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T038F_S203_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T038F_S203_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T038F_S203_L001_R1_001.fastq.gz
PASS	Per base N content	T038F_S203_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T038F_S203_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T038F_S203_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T038F_S203_L001_R1_001.fastq.gz
PASS	Adapter Content	T038F_S203_L001_R1_001.fastq.gz
