Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
105M_1	105M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92976446.0	14 Gbp	0.0	151.0	18.0	82.90773030584381	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
105M_2	105M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92976446.0	14 Gbp	0.0	151.0	20.0	92.64896588338488	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
106M_1	106M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88285661.0	13.3 Gbp	0.0	151.0	17.0	82.88836810906975	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
106M_2	106M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88285661.0	13.3 Gbp	0.0	151.0	20.0	91.1168512152625	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
107M_1	107M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94606480.0	14.2 Gbp	0.0	151.0	17.0	83.24430233683533	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
107M_2	107M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94606480.0	14.2 Gbp	0.0	151.0	20.0	91.81252374638181	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
109M_1	109M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93271100.0	14 Gbp	0.0	151.0	17.0	83.43363516972882	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
109M_2	109M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93271100.0	14 Gbp	0.0	151.0	20.0	91.79140994647416	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
239M_1	239M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108112211.0	16.3 Gbp	0.0	151.0	18.0	82.06101221140902	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
239M_2	239M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108112211.0	16.3 Gbp	0.0	151.0	20.0	91.32447600786008	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
240M_1	240M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88519096.0	13.3 Gbp	0.0	151.0	18.0	80.10714657759695	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
240M_2	240M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88519096.0	13.3 Gbp	0.0	151.0	21.0	92.16358928551762	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
241M_1	241M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87063380.0	13.1 Gbp	0.0	151.0	18.0	82.01568568956544	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
241M_2	241M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87063380.0	13.1 Gbp	0.0	151.0	20.0	92.13325338851892	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
242M_1	242M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86793768.0	13.1 Gbp	0.0	151.0	19.0	77.57012237403976	151.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	warn
242M_2	242M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86793768.0	13.1 Gbp	0.0	151.0	22.0	92.11607834106191	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
269M_1	269M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97006834.0	14.6 Gbp	0.0	151.0	18.0	83.22701081626131	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
269M_2	269M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97006834.0	14.6 Gbp	0.0	151.0	20.0	92.20323197771317	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
270M_1	270M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100010641.0	15.1 Gbp	0.0	151.0	18.0	80.75260538194048	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
270M_2	270M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100010641.0	15.1 Gbp	0.0	151.0	20.0	91.36253539195023	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
271M_1	271M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91576586.0	13.8 Gbp	0.0	151.0	18.0	83.42980586346361	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
271M_2	271M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91576586.0	13.8 Gbp	0.0	151.0	20.0	92.12550171842942	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
272M_1	272M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90421884.0	13.6 Gbp	0.0	151.0	18.0	83.05796785261782	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
272M_2	272M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90421884.0	13.6 Gbp	0.0	151.0	20.0	91.87536420198018	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
69M_1	69M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94269102.0	14.2 Gbp	0.0	151.0	18.0	79.36679882917133	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
69M_2	69M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94269102.0	14.2 Gbp	0.0	151.0	21.0	91.72850998495854	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
70M_1	70M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94386082.0	14.2 Gbp	0.0	151.0	18.0	79.65351888613726	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
70M_2	70M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94386082.0	14.2 Gbp	0.0	151.0	21.0	91.5339158240769	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
71M_1	71M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90830281.0	13.7 Gbp	0.0	151.0	18.0	80.12431938115206	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
71M_2	71M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90830281.0	13.7 Gbp	0.0	151.0	20.0	91.39516938743309	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
72M_1	72M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92276951.0	13.9 Gbp	0.0	151.0	18.0	81.22843979592723	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	pass
72M_2	72M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92276951.0	13.9 Gbp	0.0	151.0	20.0	91.63084129617272	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
78M_1	78M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98070870.0	14.8 Gbp	0.0	151.0	18.0	81.15833311292165	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	pass
78M_2	78M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98070870.0	14.8 Gbp	0.0	151.0	20.0	91.59758652874592	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
79M_1	79M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89087341.0	13.4 Gbp	0.0	151.0	17.0	84.34522830493869	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
79M_2	79M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89087341.0	13.4 Gbp	0.0	151.0	20.0	92.86603395210699	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
80M_1	80M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92793428.0	14 Gbp	0.0	151.0	18.0	82.95806186235511	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
80M_2	80M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92793428.0	14 Gbp	0.0	151.0	20.0	92.23078949363432	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
81M_1	81M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91400337.0	13.8 Gbp	0.0	151.0	18.0	82.32848500037349	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
81M_2	81M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91400337.0	13.8 Gbp	0.0	151.0	20.0	92.14529998524164	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
92M_1	92M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93182201.0	14 Gbp	0.0	151.0	17.0	83.51318225191878	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
92M_2	92M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93182201.0	14 Gbp	0.0	151.0	20.0	92.34188494823961	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
93M_1	93M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92132115.0	13.9 Gbp	0.0	151.0	18.0	82.44661427534491	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
93M_2	93M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92132115.0	13.9 Gbp	0.0	151.0	20.0	91.6559721411694	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
94M_1	94M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95548745.0	14.4 Gbp	0.0	151.0	18.0	80.64926067936233	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
94M_2	94M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95548745.0	14.4 Gbp	0.0	151.0	20.0	91.55016703674774	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
95M_1	95M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86152958.0	13 Gbp	0.0	151.0	18.0	83.75364737928203	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
95M_2	95M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86152958.0	13 Gbp	0.0	151.0	20.0	92.40399926114597	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
T001FX_S219_L001_R1_001	T001FX_S219_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2800628.0	282.8 Mbp	0.0	101.0	36.0	74.33604336239861	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T001FX_S219_L002_R1_001	T001FX_S219_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2802403.0	283 Mbp	0.0	101.0	36.0	74.89693119491902	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T001F_S100_L001_R1_001	T001F_S100_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3236647.0	326.9 Mbp	0.0	101.0	35.0	71.42843768769322	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T001F_S100_L002_R1_001	T001F_S100_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3245158.0	327.7 Mbp	0.0	101.0	35.0	72.0275527130575	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T001G_S112_L001_R1_001	T001G_S112_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3034050.0	306.4 Mbp	0.0	101.0	34.0	81.50300712682692	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T001G_S112_L002_R1_001	T001G_S112_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3045919.0	307.6 Mbp	0.0	101.0	34.0	81.66469707263265	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T002FX_S220_L001_R1_001	T002FX_S220_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2578173.0	260.3 Mbp	0.0	101.0	35.0	77.96208021183702	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T002FX_S220_L002_R1_001	T002FX_S220_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2594132.0	262 Mbp	0.0	101.0	35.0	78.44185417724488	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T002F_S101_L001_R1_001	T002F_S101_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3379964.0	341.3 Mbp	0.0	101.0	33.0	74.3569015609078	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T002F_S101_L002_R1_001	T002F_S101_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3395792.0	342.9 Mbp	0.0	101.0	33.0	74.75179263758305	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T002G_S113_L001_R1_001	T002G_S113_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2314910.0	233.8 Mbp	0.0	101.0	34.0	83.38221235532495	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T002G_S113_L002_R1_001	T002G_S113_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2319878.0	234.3 Mbp	0.0	101.0	34.0	83.66864829140272	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T003FX_S221_L001_R1_001	T003FX_S221_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3094711.0	312.5 Mbp	0.0	101.0	34.0	77.80070386015502	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T003FX_S221_L002_R1_001	T003FX_S221_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3105930.0	313.6 Mbp	0.0	101.0	34.0	78.49476932154565	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T003F_S102_L001_R1_001	T003F_S102_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2784644.0	281.2 Mbp	0.0	101.0	38.0	70.18022565308104	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T003F_S102_L002_R1_001	T003F_S102_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2790267.0	281.8 Mbp	0.0	101.0	38.0	70.81570459143349	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T003G_S114_L001_R1_001	T003G_S114_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2672788.0	269.9 Mbp	0.0	101.0	34.0	83.62346548615781	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T003G_S114_L002_R1_001	T003G_S114_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2669313.0	269.6 Mbp	0.0	101.0	34.0	83.96640175377057	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T004FX_S222_L001_R1_001	T004FX_S222_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3424690.0	345.8 Mbp	0.0	101.0	35.0	76.96603768690008	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T004FX_S222_L002_R1_001	T004FX_S222_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3436078.0	347 Mbp	0.0	101.0	35.0	77.41709143268064	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T004F_S103_L001_R1_001	T004F_S103_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2704843.0	273.1 Mbp	0.0	101.0	37.0	72.79850354621503	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T004F_S103_L002_R1_001	T004F_S103_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2711532.0	273.8 Mbp	0.0	101.0	37.0	73.09709525855368	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T004G_S115_L001_R1_001	T004G_S115_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2256891.0	227.9 Mbp	0.0	101.0	35.0	86.03103822078776	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T004G_S115_L002_R1_001	T004G_S115_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2259890.0	228.2 Mbp	0.0	101.0	35.0	86.48394370276152	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T005FX_S223_L001_R1_001	T005FX_S223_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3322874.0	335.6 Mbp	0.0	101.0	33.0	76.6499520106043	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T005FX_S223_L002_R1_001	T005FX_S223_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3344247.0	337.7 Mbp	0.0	101.0	33.0	77.36848733362123	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T005F_S104_L001_R1_001	T005F_S104_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2398254.0	242.2 Mbp	0.0	101.0	36.0	71.34884035422009	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T005F_S104_L002_R1_001	T005F_S104_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2402777.0	242.6 Mbp	0.0	101.0	36.0	71.50100849607239	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T005G_S116_L001_R1_001	T005G_S116_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3211551.0	324.3 Mbp	0.0	101.0	34.0	85.07667073600602	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T005G_S116_L002_R1_001	T005G_S116_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3231083.0	326.3 Mbp	0.0	101.0	34.0	85.23087549598888	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T006FX_S224_L001_R1_001	T006FX_S224_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3776391.0	381.4 Mbp	0.0	101.0	32.0	74.25835784017781	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T006FX_S224_L002_R1_001	T006FX_S224_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3801648.0	383.9 Mbp	0.0	101.0	32.0	74.98237919705254	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T006F_S105_L001_R1_001	T006F_S105_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2772169.0	279.9 Mbp	0.0	101.0	35.0	70.82422216694994	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T006F_S105_L002_R1_001	T006F_S105_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2782396.0	281 Mbp	0.0	101.0	35.0	71.46246283167189	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T006G_S117_L001_R1_001	T006G_S117_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3179702.0	321.1 Mbp	0.0	101.0	33.0	84.099494654134	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T006G_S117_L002_R1_001	T006G_S117_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3192929.0	322.4 Mbp	0.0	101.0	33.0	84.45850751060654	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T007FX_S225_L001_R1_001	T007FX_S225_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2461502.0	248.6 Mbp	0.0	101.0	38.0	73.00447580591062	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T007FX_S225_L002_R1_001	T007FX_S225_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2465200.0	248.9 Mbp	0.0	101.0	38.0	73.53066911800123	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T007F_S106_L001_R1_001	T007F_S106_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3166622.0	319.8 Mbp	0.0	101.0	36.0	69.71650261407329	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
T007F_S106_L002_R1_001	T007F_S106_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3170689.0	320.2 Mbp	0.0	101.0	36.0	70.02994295490109	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T007G_S118_L001_R1_001	T007G_S118_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2282716.0	230.5 Mbp	0.0	101.0	35.0	86.69012818894501	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T007G_S118_L002_R1_001	T007G_S118_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2285912.0	230.8 Mbp	0.0	101.0	35.0	87.03029081211422	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T008FX_S226_L001_R1_001	T008FX_S226_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2532593.0	255.7 Mbp	0.0	101.0	33.0	76.29926944380856	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T008FX_S226_L002_R1_001	T008FX_S226_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2546922.0	257.2 Mbp	0.0	101.0	33.0	76.6301802083026	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T008F_S107_L001_R1_001	T008F_S107_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3609710.0	364.5 Mbp	0.0	101.0	35.0	70.35958837752538	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T008F_S107_L002_R1_001	T008F_S107_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3624593.0	366 Mbp	0.0	101.0	35.0	70.84470099143991	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T008G_S119_L001_R1_001	T008G_S119_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3747951.0	378.5 Mbp	0.0	101.0	34.0	83.21967801218008	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T008G_S119_L002_R1_001	T008G_S119_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3767026.0	380.4 Mbp	0.0	101.0	34.0	83.54551744344867	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T009FX_S227_L001_R1_001	T009FX_S227_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3247947.0	328 Mbp	0.0	101.0	32.0	75.1565379627823	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T009FX_S227_L002_R1_001	T009FX_S227_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3273443.0	330.6 Mbp	0.0	101.0	32.0	75.42998778109845	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T009F_S108_L001_R1_001	T009F_S108_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3224315.0	325.6 Mbp	0.0	101.0	32.0	73.17768491283061	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T009F_S108_L002_R1_001	T009F_S108_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3248743.0	328.1 Mbp	0.0	101.0	32.0	73.427542550027	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T009G_S120_L001_R1_001	T009G_S120_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3151860.0	318.3 Mbp	0.0	101.0	34.0	84.926618737738	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T009G_S120_L002_R1_001	T009G_S120_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3164440.0	319.6 Mbp	0.0	101.0	34.0	85.1355158204466	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T010FX_S228_L001_R1_001	T010FX_S228_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2578252.0	260.4 Mbp	0.0	101.0	34.0	77.66313893089041	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T010FX_S228_L002_R1_001	T010FX_S228_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2589657.0	261.5 Mbp	0.0	101.0	34.0	78.03167804017501	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T010F_S109_L001_R1_001	T010F_S109_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3077604.0	310.8 Mbp	0.0	101.0	37.0	72.52100329278389	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T010F_S109_L002_R1_001	T010F_S109_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3085237.0	311.6 Mbp	0.0	101.0	37.0	72.89513736287122	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T010G_S121_L001_R1_001	T010G_S121_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2678522.0	270.5 Mbp	0.0	101.0	34.0	85.37385962009782	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T010G_S121_L002_R1_001	T010G_S121_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2683541.0	271 Mbp	0.0	101.0	34.0	85.6297361121621	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T011FX_S229_L001_R1_001	T011FX_S229_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2824472.0	285.2 Mbp	0.0	101.0	33.0	78.01156619429177	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T011FX_S229_L002_R1_001	T011FX_S229_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2834813.0	286.3 Mbp	0.0	101.0	33.0	78.25572623572987	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T011F_S110_L001_R1_001	T011F_S110_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2508218.0	253.3 Mbp	0.0	101.0	33.0	76.35083609960482	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T011F_S110_L002_R1_001	T011F_S110_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2520516.0	254.5 Mbp	0.0	101.0	33.0	76.74974757779904	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T011G_S122_L001_R1_001	T011G_S122_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2710481.0	273.7 Mbp	0.0	101.0	34.0	85.8668540401935	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T011G_S122_L002_R1_001	T011G_S122_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2720662.0	274.7 Mbp	0.0	101.0	34.0	86.14220057183482	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T012FX_S230_L001_R1_001	T012FX_S230_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3246022.0	327.8 Mbp	0.0	101.0	33.0	77.96650371833256	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T012FX_S230_L002_R1_001	T012FX_S230_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3268713.0	330.1 Mbp	0.0	101.0	33.0	78.00974926804041	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T012F_S111_L001_R1_001	T012F_S111_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3604916.0	364 Mbp	0.0	101.0	33.0	75.14535394848365	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T012F_S111_L002_R1_001	T012F_S111_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3632571.0	366.8 Mbp	0.0	101.0	33.0	75.61322333044605	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T012G_S123_L001_R1_001	T012G_S123_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2424012.0	244.8 Mbp	0.0	101.0	35.0	85.68386853231002	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T012G_S123_L002_R1_001	T012G_S123_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2427457.0	245.1 Mbp	0.0	101.0	35.0	85.88861732827935	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T014F_S171_L001_R1_001	T014F_S171_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3240450.0	327.2 Mbp	0.0	101.0	32.0	74.41572622573955	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T014F_S171_L002_R1_001	T014F_S171_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3236994.0	326.9 Mbp	0.0	101.0	32.0	75.24030082098302	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T014G_S183_L001_R1_001	T014G_S183_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2763740.0	279.1 Mbp	0.0	101.0	35.0	84.67052135000709	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T014G_S183_L002_R1_001	T014G_S183_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2765688.0	279.3 Mbp	0.0	101.0	35.0	84.74912766749581	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T015F_S172_L001_R1_001	T015F_S172_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3783419.0	382.1 Mbp	0.0	101.0	31.0	75.86890265293643	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T015F_S172_L002_R1_001	T015F_S172_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3807434.0	384.5 Mbp	0.0	101.0	32.0	76.33689858446141	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T015G_S184_L001_R1_001	T015G_S184_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2915425.0	294.4 Mbp	0.0	101.0	34.0	83.88109234436342	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T015G_S184_L002_R1_001	T015G_S184_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2920129.0	294.9 Mbp	0.0	101.0	34.0	84.24335343707679	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T016F_S173_L001_R1_001	T016F_S173_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3137118.0	316.8 Mbp	0.0	101.0	30.0	75.19897302973223	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T016F_S173_L002_R1_001	T016F_S173_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3166147.0	319.7 Mbp	0.0	101.0	30.0	75.37527512902831	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T016G_S185_L001_R1_001	T016G_S185_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2558511.0	258.4 Mbp	0.0	101.0	33.0	85.66669340371766	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T016G_S185_L002_R1_001	T016G_S185_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2558390.0	258.3 Mbp	0.0	101.0	33.0	86.10172380190448	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T017F_S174_L001_R1_001	T017F_S174_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2926485.0	295.5 Mbp	0.0	101.0	31.0	78.63153356073678	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T017F_S174_L002_R1_001	T017F_S174_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2933857.0	296.3 Mbp	0.0	101.0	31.0	78.95434143694447	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T017G_S186_L001_R1_001	T017G_S186_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2506004.0	253.1 Mbp	0.0	101.0	34.0	85.6290251335969	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T017G_S186_L002_R1_001	T017G_S186_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2502447.0	252.7 Mbp	0.0	101.0	34.0	85.71581831753086	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T019F_S175_L001_R1_001	T019F_S175_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3468823.0	350.3 Mbp	0.0	101.0	31.0	77.63776101149459	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T019F_S175_L002_R1_001	T019F_S175_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3490167.0	352.5 Mbp	0.0	101.0	31.0	78.2116094437973	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T019G_S187_L001_R1_001	T019G_S187_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2528567.0	255.3 Mbp	0.0	101.0	35.0	85.45882357705781	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T019G_S187_L002_R1_001	T019G_S187_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2537859.0	256.3 Mbp	0.0	101.0	35.0	85.56607794320115	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T021F_S176_L001_R1_001	T021F_S176_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3031221.0	306.1 Mbp	0.0	101.0	32.0	81.17365250180379	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T021F_S176_L002_R1_001	T021F_S176_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3055782.0	308.6 Mbp	0.0	101.0	32.0	81.41735222312205	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T021G_S188_L001_R1_001	T021G_S188_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2742355.0	276.9 Mbp	0.0	101.0	33.0	87.07516932599813	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T021G_S188_L002_R1_001	T021G_S188_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2751967.0	277.9 Mbp	0.0	101.0	33.0	87.24532841413209	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T023F_S177_L001_R1_001	T023F_S177_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3480158.0	351.4 Mbp	0.0	101.0	32.0	78.2835855776199	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T023F_S177_L002_R1_001	T023F_S177_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3496111.0	353.1 Mbp	0.0	101.0	32.0	78.47055239336534	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T023G_S189_L001_R1_001	T023G_S189_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2612773.0	263.8 Mbp	0.0	101.0	34.0	85.31531259003651	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T023G_S189_L002_R1_001	T023G_S189_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2612997.0	263.9 Mbp	0.0	101.0	34.0	85.49456536188498	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T025F_S178_L001_R1_001	T025F_S178_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2687757.0	271.4 Mbp	0.0	101.0	34.0	82.07388436832936	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T025F_S178_L002_R1_001	T025F_S178_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2695452.0	272.2 Mbp	0.0	101.0	34.0	82.38984142355793	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T025G_S190_L001_R1_001	T025G_S190_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2579373.0	260.5 Mbp	0.0	101.0	35.0	82.91613912518744	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T025G_S190_L002_R1_001	T025G_S190_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2590219.0	261.6 Mbp	0.0	101.0	35.0	83.07589283299318	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T026F_S179_L001_R1_001	T026F_S179_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3475505.0	351 Mbp	0.0	101.0	31.0	75.06049213321896	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T026F_S179_L002_R1_001	T026F_S179_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3499953.0	353.4 Mbp	0.0	101.0	31.0	75.58724445115698	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T026G_S191_L001_R1_001	T026G_S191_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3132289.0	316.3 Mbp	0.0	101.0	33.0	83.85296005525944	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T026G_S191_L002_R1_001	T026G_S191_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3136763.0	316.8 Mbp	0.0	101.0	33.0	84.168800818701	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T027F_S180_L001_R1_001	T027F_S180_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3624906.0	366.1 Mbp	0.0	101.0	30.0	76.45480769348613	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T027F_S180_L002_R1_001	T027F_S180_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3644832.0	368.1 Mbp	0.0	101.0	30.0	77.05054841487167	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T027G_S192_L001_R1_001	T027G_S192_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2200362.0	222.2 Mbp	0.0	101.0	34.0	86.36851305346252	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T027G_S192_L002_R1_001	T027G_S192_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2200281.0	222.2 Mbp	0.0	101.0	34.0	86.63898208793879	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T029F_S195_L001_R1_001	T029F_S195_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2844470.0	287.2 Mbp	0.0	101.0	36.0	79.31893790835154	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T029F_S195_L002_R1_001	T029F_S195_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2848790.0	287.7 Mbp	0.0	101.0	36.0	79.74696219751667	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T029G_S207_L001_R1_001	T029G_S207_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2719136.0	274.6 Mbp	0.0	101.0	34.0	86.61796419353067	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T029G_S207_L002_R1_001	T029G_S207_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2740726.0	276.8 Mbp	0.0	101.0	34.0	86.6522432443006	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T030F_S196_L001_R1_001	T030F_S196_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3281144.0	331.3 Mbp	0.0	101.0	32.0	78.0821051298748	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T030F_S196_L002_R1_001	T030F_S196_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3297256.0	333 Mbp	0.0	101.0	32.0	78.57389630075276	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T030G_S208_L001_R1_001	T030G_S208_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2809175.0	283.7 Mbp	0.0	101.0	35.0	85.67389185977437	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T030G_S208_L002_R1_001	T030G_S208_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2828862.0	285.7 Mbp	0.0	101.0	35.0	85.86255651528921	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T031F_S197_L001_R1_001	T031F_S197_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3101957.0	313.2 Mbp	0.0	101.0	34.0	79.38760678771584	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T031F_S197_L002_R1_001	T031F_S197_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3111395.0	314.2 Mbp	0.0	101.0	34.0	79.75533123695855	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T031G_S209_L001_R1_001	T031G_S209_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2103661.0	212.4 Mbp	0.0	101.0	35.0	85.98848747513212	101.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
T031G_S209_L002_R1_001	T031G_S209_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2116926.0	213.8 Mbp	0.0	101.0	35.0	86.22480495597723	101.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
T033F_S198_L001_R1_001	T033F_S198_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3685047.0	372.1 Mbp	0.0	101.0	31.0	78.75954214894796	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T033F_S198_L002_R1_001	T033F_S198_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3709086.0	374.6 Mbp	0.0	101.0	31.0	79.06608313624632	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T033G_S210_L001_R1_001	T033G_S210_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2212975.0	223.5 Mbp	0.0	101.0	34.0	85.12812283288898	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T033G_S210_L002_R1_001	T033G_S210_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2218430.0	224 Mbp	0.0	101.0	34.0	85.21370857057208	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T034F_S199_L001_R1_001	T034F_S199_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3102203.0	313.3 Mbp	0.0	101.0	34.0	77.59201756472034	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T034F_S199_L002_R1_001	T034F_S199_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3114312.0	314.5 Mbp	0.0	101.0	34.0	78.29052215577276	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T034G_S211_L001_R1_001	T034G_S211_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2725728.0	275.2 Mbp	0.0	101.0	35.0	85.35132328006696	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T034G_S211_L002_R1_001	T034G_S211_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2735134.0	276.2 Mbp	0.0	101.0	35.0	85.43810422666897	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T035F_S200_L001_R1_001	T035F_S200_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2874043.0	290.2 Mbp	0.0	101.0	34.0	79.3967111894448	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T035F_S200_L002_R1_001	T035F_S200_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2881550.0	291 Mbp	0.0	101.0	34.0	79.84356107493741	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T035G_S212_L001_R1_001	T035G_S212_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2352044.0	237.5 Mbp	0.0	101.0	34.0	85.17805659152422	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T035G_S212_L002_R1_001	T035G_S212_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2352537.0	237.6 Mbp	0.0	101.0	34.0	85.22541910145239	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T036F_S201_L001_R1_001	T036F_S201_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2687632.0	271.4 Mbp	0.0	101.0	32.0	76.40697430487991	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T036F_S201_L002_R1_001	T036F_S201_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2697260.0	272.4 Mbp	0.0	101.0	32.0	77.13204902623903	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T036G_S213_L001_R1_001	T036G_S213_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2326514.0	234.9 Mbp	0.0	101.0	35.0	85.58561472891571	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T036G_S213_L002_R1_001	T036G_S213_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2333114.0	235.6 Mbp	0.0	101.0	35.0	85.84347595643526	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T037F_S202_L001_R1_001	T037F_S202_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3070155.0	310 Mbp	0.0	101.0	33.0	75.09604152188416	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T037F_S202_L002_R1_001	T037F_S202_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3085021.0	311.5 Mbp	0.0	101.0	33.0	75.43260632740669	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T037G_S214_L001_R1_001	T037G_S214_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2282393.0	230.5 Mbp	0.0	101.0	35.0	86.1638833706407	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T037G_S214_L002_R1_001	T037G_S214_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2290132.0	231.3 Mbp	0.0	101.0	35.0	86.32565165504025	101.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
T038F_S203_L001_R1_001	T038F_S203_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2808821.0	283.6 Mbp	0.0	101.0	35.0	77.74914268318778	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T038F_S203_L002_R1_001	T038F_S203_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2818366.0	284.6 Mbp	0.0	101.0	35.0	78.26946454668622	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T038G_S215_L001_R1_001	T038G_S215_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2958753.0	298.8 Mbp	0.0	101.0	35.0	84.87689727644117	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T038G_S215_L002_R1_001	T038G_S215_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2970710.0	300 Mbp	0.0	101.0	35.0	85.22463207337859	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T039F_S204_L001_R1_001	T039F_S204_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3719296.0	375.6 Mbp	0.0	101.0	33.0	78.38285454416301	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T039F_S204_L002_R1_001	T039F_S204_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3746227.0	378.3 Mbp	0.0	101.0	33.0	78.87176011226788	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T039G_S216_L001_R1_001	T039G_S216_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2165658.0	218.7 Mbp	0.0	101.0	35.0	84.21648051915308	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T039G_S216_L002_R1_001	T039G_S216_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2170518.0	219.2 Mbp	0.0	101.0	35.0	84.46113318724868	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T040F_S205_L001_R1_001	T040F_S205_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3914369.0	395.3 Mbp	0.0	101.0	32.0	80.87122335221054	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T040F_S205_L002_R1_001	T040F_S205_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3937719.0	397.7 Mbp	0.0	101.0	32.0	81.1386627907949	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T040G_S217_L001_R1_001	T040G_S217_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2761646.0	278.9 Mbp	0.0	101.0	35.0	84.0470920874901	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T040G_S217_L002_R1_001	T040G_S217_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2770551.0	279.8 Mbp	0.0	101.0	35.0	84.50046488703691	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T041F_S206_L001_R1_001	T041F_S206_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3745302.0	378.2 Mbp	0.0	101.0	33.0	77.08117094775223	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T041F_S206_L002_R1_001	T041F_S206_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3763219.0	380 Mbp	0.0	101.0	33.0	77.6635322237535	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T041G_S218_L001_R1_001	T041G_S218_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2727780.0	275.5 Mbp	0.0	101.0	36.0	84.76578485138849	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T041G_S218_L002_R1_001	T041G_S218_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2725683.0	275.2 Mbp	0.0	101.0	36.0	85.05934099640207	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T046F_S148_L001_R1_001	T046F_S148_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3425321.0	345.9 Mbp	0.0	101.0	33.0	76.26210922876598	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T046F_S148_L002_R1_001	T046F_S148_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3440377.0	347.4 Mbp	0.0	101.0	33.0	76.55123688088707	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T046G_S159_L001_R1_001	T046G_S159_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2815108.0	284.3 Mbp	0.0	101.0	35.0	84.3284597898836	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T046G_S159_L002_R1_001	T046G_S159_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2823294.0	285.1 Mbp	0.0	101.0	35.0	84.42126279220842	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T047G_S160_L001_R1_001	T047G_S160_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3002082.0	303.2 Mbp	0.0	101.0	35.0	85.13701137600039	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T047G_S160_L002_R1_001	T047G_S160_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3007348.0	303.7 Mbp	0.0	101.0	34.0	85.33457677671905	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T049F_S149_L001_R1_001	T049F_S149_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4146396.0	418.7 Mbp	0.0	101.0	31.0	73.34290489076236	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T049F_S149_L002_R1_001	T049F_S149_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4169280.0	421 Mbp	0.0	101.0	31.0	73.88811780521127	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T049G_S161_L001_R1_001	T049G_S161_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2540255.0	256.5 Mbp	0.0	101.0	34.0	85.57505409785028	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T049G_S161_L002_R1_001	T049G_S161_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2550471.0	257.5 Mbp	0.0	101.0	34.0	85.89054315860398	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T051F_S150_L001_R1_001	T051F_S150_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2301323.0	232.4 Mbp	0.0	101.0	37.0	55.732702839412916	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
T051F_S150_L002_R1_001	T051F_S150_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2302287.0	232.5 Mbp	0.0	101.0	37.0	56.291907156988344	101.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
T051G_S162_L001_R1_001	T051G_S162_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2388054.0	241.1 Mbp	0.0	101.0	41.0	35.83545263044132	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
T051G_S162_L002_R1_001	T051G_S162_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2366784.0	239 Mbp	0.0	101.0	41.0	36.69353019413275	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
T052F_S151_L001_R1_001	T052F_S151_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3880936.0	391.9 Mbp	0.0	101.0	32.0	76.38858127782184	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T052F_S151_L002_R1_001	T052F_S151_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3897835.0	393.6 Mbp	0.0	101.0	32.0	76.74754755075845	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T052G_S163_L001_R1_001	T052G_S163_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2297756.0	232 Mbp	0.0	101.0	35.0	85.81169321268848	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T052G_S163_L002_R1_001	T052G_S163_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2303220.0	232.6 Mbp	0.0	101.0	35.0	85.88379329111379	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T055F_S152_L001_R1_001	T055F_S152_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3617976.0	365.4 Mbp	0.0	101.0	33.0	77.29539560753554	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T055F_S152_L002_R1_001	T055F_S152_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3632843.0	366.9 Mbp	0.0	101.0	33.0	77.53847664557517	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T055G_S164_L001_R1_001	T055G_S164_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2697703.0	272.4 Mbp	0.0	101.0	34.0	86.66068706830096	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T055G_S164_L002_R1_001	T055G_S164_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2698621.0	272.5 Mbp	0.0	101.0	34.0	86.76902241405558	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T056F_S153_L001_R1_001	T056F_S153_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2833353.0	286.1 Mbp	0.0	101.0	34.0	78.4468500453719	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T056F_S153_L002_R1_001	T056F_S153_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2844227.0	287.2 Mbp	0.0	101.0	34.0	79.00958269626726	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T056G_S165_L001_R1_001	T056G_S165_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2765818.0	279.3 Mbp	0.0	101.0	34.0	85.98429667448254	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T056G_S165_L002_R1_001	T056G_S165_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2780934.0	280.8 Mbp	0.0	101.0	34.0	86.02460142579626	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T057F_S154_L001_R1_001	T057F_S154_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4332091.0	437.5 Mbp	0.0	101.0	32.0	75.32249452383753	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T057F_S154_L002_R1_001	T057F_S154_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4365669.0	440.9 Mbp	0.0	101.0	32.0	75.70455988257588	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T057G_S166_L001_R1_001	T057G_S166_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3182695.0	321.4 Mbp	0.0	101.0	33.0	84.78782928629221	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T057G_S166_L002_R1_001	T057G_S166_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3196879.0	322.8 Mbp	0.0	101.0	33.0	85.03890442575384	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T058F_S155_L001_R1_001	T058F_S155_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3782315.0	382 Mbp	0.0	101.0	32.0	79.47809005589185	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T058F_S155_L002_R1_001	T058F_S155_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3800281.0	383.8 Mbp	0.0	101.0	32.0	79.91622310898053	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T058G_S167_L001_R1_001	T058G_S167_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3385445.0	341.9 Mbp	0.0	101.0	33.0	85.43182912701769	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T058G_S167_L002_R1_001	T058G_S167_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3400470.0	343.4 Mbp	0.0	101.0	33.0	85.53942072734266	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T110F_S156_L001_R1_001	T110F_S156_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3282626.0	331.5 Mbp	0.0	101.0	32.0	79.36199376064424	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T110F_S156_L002_R1_001	T110F_S156_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3310930.0	334.4 Mbp	0.0	101.0	32.0	79.5727188685015	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T110G_S168_L001_R1_001	T110G_S168_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2701235.0	272.8 Mbp	0.0	101.0	34.0	86.05153354233606	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T110G_S168_L002_R1_001	T110G_S168_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2713666.0	274 Mbp	0.0	101.0	34.0	86.16932073546356	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T111F_S157_L001_R1_001	T111F_S157_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3898076.0	393.7 Mbp	0.0	101.0	30.0	76.4999307822082	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T111F_S157_L002_R1_001	T111F_S157_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3923749.0	396.2 Mbp	0.0	101.0	31.0	76.85200113559915	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T111G_S169_L001_R1_001	T111G_S169_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1594935.0	161 Mbp	0.0	101.0	35.0	87.19551130854873	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
T111G_S169_L002_R1_001	T111G_S169_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1599885.0	161.5 Mbp	0.0	101.0	35.0	87.42220243814364	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
T112F_S158_L001_R1_001	T112F_S158_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3224927.0	325.7 Mbp	0.0	101.0	31.0	77.40984610388578	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T112F_S158_L002_R1_001	T112F_S158_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3234420.0	326.6 Mbp	0.0	101.0	32.0	77.90450890683884	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T112G_S170_L001_R1_001	T112G_S170_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3122481.0	315.3 Mbp	0.0	101.0	34.0	85.5892777391121	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T112G_S170_L002_R1_001	T112G_S170_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3138055.0	316.9 Mbp	0.0	101.0	34.0	85.5746430185921	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T118F_S181_L001_R1_001	T118F_S181_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2529271.0	255.4 Mbp	0.0	101.0	32.0	77.95106561902674	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T118F_S181_L002_R1_001	T118F_S181_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2540089.0	256.5 Mbp	0.0	101.0	32.0	78.32842385776718	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T118G_S193_L001_R1_001	T118G_S193_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2186349.0	220.8 Mbp	0.0	101.0	35.0	85.7950076344168	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T118G_S193_L002_R1_001	T118G_S193_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2182951.0	220.4 Mbp	0.0	101.0	35.0	85.94179114509791	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T119F_S182_L001_R1_001	T119F_S182_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3276838.0	330.9 Mbp	0.0	101.0	33.0	73.68057340066633	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T119F_S182_L002_R1_001	T119F_S182_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3296613.0	332.9 Mbp	0.0	101.0	33.0	74.1970118141969	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T119G_S194_L001_R1_001	T119G_S194_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2936038.0	296.5 Mbp	0.0	101.0	33.0	83.53676224270717	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T119G_S194_L002_R1_001	T119G_S194_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2944155.0	297.3 Mbp	0.0	101.0	33.0	84.16251414906903	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T126F_S124_L001_R1_001	T126F_S124_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3628442.0	366.4 Mbp	0.0	101.0	29.0	71.2598408015651	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T126F_S124_L002_R1_001	T126F_S124_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3654873.0	369.1 Mbp	0.0	101.0	29.0	71.96531002833468	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T126G_S136_L001_R1_001	T126G_S136_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2565076.0	259 Mbp	0.0	101.0	35.0	85.94725397709347	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T126G_S136_L002_R1_001	T126G_S136_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2579990.0	260.5 Mbp	0.0	101.0	35.0	86.26701553788166	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T127F_S125_L001_R1_001	T127F_S125_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4376087.0	441.9 Mbp	0.0	101.0	30.0	75.63565393400036	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T127F_S125_L002_R1_001	T127F_S125_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4424536.0	446.8 Mbp	0.0	101.0	30.0	76.02644242072896	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T127G_S137_L001_R1_001	T127G_S137_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2145397.0	216.6 Mbp	0.0	101.0	36.0	86.14488219398919	101.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
T127G_S137_L002_R1_001	T127G_S137_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2152889.0	217.4 Mbp	0.0	101.0	36.0	86.33451366168428	101.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
T128F_S126_L001_R1_001	T128F_S126_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3496730.0	353.1 Mbp	0.0	101.0	32.0	76.00684229752872	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T128F_S126_L002_R1_001	T128F_S126_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3525304.0	356 Mbp	0.0	101.0	32.0	76.39624045123794	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T128G_S138_L001_R1_001	T128G_S138_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2722499.0	274.9 Mbp	0.0	101.0	35.0	84.27762651639982	101.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
T128G_S138_L002_R1_001	T128G_S138_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2736983.0	276.4 Mbp	0.0	101.0	35.0	84.62318015766776	101.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	fail
T129F_S127_L001_R1_001	T129F_S127_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4454447.0	449.8 Mbp	0.0	101.0	32.0	72.2567830299533	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T129F_S127_L002_R1_001	T129F_S127_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4487307.0	453.2 Mbp	0.0	101.0	32.0	72.60647823825495	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T129G_S139_L001_R1_001	T129G_S139_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2770474.0	279.8 Mbp	0.0	101.0	35.0	85.65022418033273	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T129G_S139_L002_R1_001	T129G_S139_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2791072.0	281.8 Mbp	0.0	101.0	35.0	85.90716637432678	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T130F_S128_L001_R1_001	T130F_S128_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3142898.0	317.4 Mbp	0.0	101.0	36.0	70.0141138076043	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
T130F_S128_L002_R1_001	T130F_S128_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3143607.0	317.5 Mbp	0.0	101.0	36.0	70.62018471072308	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
T130G_S140_L001_R1_001	T130G_S140_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2762562.0	279 Mbp	0.0	101.0	35.0	84.47100618711524	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T130G_S140_L002_R1_001	T130G_S140_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2767646.0	279.5 Mbp	0.0	101.0	35.0	84.86640010115855	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T131F_S129_L001_R1_001	T131F_S129_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3916342.0	395.5 Mbp	0.0	101.0	34.0	76.08538771128026	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T131F_S129_L002_R1_001	T131F_S129_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3939466.0	397.8 Mbp	0.0	101.0	34.0	76.53195648151654	101.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
T131G_S141_L001_R1_001	T131G_S141_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3350716.0	338.4 Mbp	0.0	101.0	34.0	85.70220308437226	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T131G_S141_L002_R1_001	T131G_S141_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3370220.0	340.3 Mbp	0.0	101.0	34.0	85.92857418952629	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T132F_S130_L001_R1_001	T132F_S130_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3113068.0	314.4 Mbp	0.0	101.0	32.0	76.62181492540755	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T132F_S130_L002_R1_001	T132F_S130_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3121221.0	315.2 Mbp	0.0	101.0	32.0	76.82468646903479	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T132G_S142_L001_R1_001	T132G_S142_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2138248.0	215.9 Mbp	0.0	101.0	35.0	86.02366359744092	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T132G_S142_L002_R1_001	T132G_S142_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2141989.0	216.3 Mbp	0.0	101.0	35.0	86.45781927471367	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T133F_S131_L001_R1_001	T133F_S131_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2549618.0	257.5 Mbp	0.0	101.0	33.0	81.36713124430015	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T133F_S131_L002_R1_001	T133F_S131_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2561315.0	258.6 Mbp	0.0	101.0	33.0	81.56467651558185	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T133G_S143_L001_R1_001	T133G_S143_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3342699.0	337.6 Mbp	0.0	101.0	36.0	84.08007850723405	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T133G_S143_L002_R1_001	T133G_S143_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3348611.0	338.2 Mbp	0.0	101.0	36.0	84.43279995474259	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T134F_S132_L001_R1_001	T134F_S132_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3558980.0	359.4 Mbp	0.0	101.0	33.0	76.52577148987376	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T134F_S132_L002_R1_001	T134F_S132_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3574762.0	361 Mbp	0.0	101.0	33.0	76.96302888611518	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T134G_S144_L001_R1_001	T134G_S144_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2948211.0	297.7 Mbp	0.0	101.0	35.0	86.11834360599764	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T134G_S144_L002_R1_001	T134G_S144_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2951877.0	298.1 Mbp	0.0	101.0	35.0	86.34050279651039	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T135F_S133_L001_R1_001	T135F_S133_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3778461.0	381.6 Mbp	0.0	101.0	32.0	78.06129888961836	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T135F_S133_L002_R1_001	T135F_S133_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3808328.0	384.6 Mbp	0.0	101.0	32.0	78.35516370184263	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T135G_S145_L001_R1_001	T135G_S145_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2488023.0	251.2 Mbp	0.0	101.0	35.0	84.9988142577072	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T135G_S145_L002_R1_001	T135G_S145_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2495231.0	252 Mbp	0.0	101.0	35.0	85.17870915457956	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T136F_S134_L001_R1_001	T136F_S134_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3452397.0	348.6 Mbp	0.0	101.0	32.0	79.09920243661945	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T136F_S134_L002_R1_001	T136F_S134_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3474289.0	350.9 Mbp	0.0	101.0	32.0	79.58213918301321	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T136G_S146_L001_R1_001	T136G_S146_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2462159.0	248.6 Mbp	0.0	101.0	35.0	84.35553487756579	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T136G_S146_L002_R1_001	T136G_S146_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2473966.0	249.8 Mbp	0.0	101.0	35.0	84.6179827186851	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T137F_S135_L001_R1_001	T137F_S135_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3447346.0	348.1 Mbp	0.0	101.0	32.0	76.49304382704524	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T137F_S135_L002_R1_001	T137F_S135_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3470048.0	350.4 Mbp	0.0	101.0	32.0	76.69649568949856	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T137G_S147_L001_R1_001	T137G_S147_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2841068.0	286.9 Mbp	0.0	101.0	34.0	87.8294605413521	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
T137G_S147_L002_R1_001	T137G_S147_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2855293.0	288.3 Mbp	0.0	101.0	34.0	88.10355025165191	101.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
