PASS	Basic Statistics	T035F_S200_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T035F_S200_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T035F_S200_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T035F_S200_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T035F_S200_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T035F_S200_L002_R1_001.fastq.gz
PASS	Per base N content	T035F_S200_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T035F_S200_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T035F_S200_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T035F_S200_L002_R1_001.fastq.gz
PASS	Adapter Content	T035F_S200_L002_R1_001.fastq.gz
