PASS	Basic Statistics	T129F_S127_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T129F_S127_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T129F_S127_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T129F_S127_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T129F_S127_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T129F_S127_L001_R1_001.fastq.gz
PASS	Per base N content	T129F_S127_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T129F_S127_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T129F_S127_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T129F_S127_L001_R1_001.fastq.gz
PASS	Adapter Content	T129F_S127_L001_R1_001.fastq.gz
