PASS	Basic Statistics	T131F_S129_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T131F_S129_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T131F_S129_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T131F_S129_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T131F_S129_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	T131F_S129_L002_R1_001.fastq.gz
PASS	Per base N content	T131F_S129_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T131F_S129_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T131F_S129_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T131F_S129_L002_R1_001.fastq.gz
PASS	Adapter Content	T131F_S129_L002_R1_001.fastq.gz
