PASS	Basic Statistics	T012F_S111_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T012F_S111_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T012F_S111_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T012F_S111_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T012F_S111_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T012F_S111_L002_R1_001.fastq.gz
PASS	Per base N content	T012F_S111_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T012F_S111_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T012F_S111_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T012F_S111_L002_R1_001.fastq.gz
PASS	Adapter Content	T012F_S111_L002_R1_001.fastq.gz
