PASS	Basic Statistics	T130G_S140_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T130G_S140_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T130G_S140_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T130G_S140_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T130G_S140_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T130G_S140_L001_R1_001.fastq.gz
PASS	Per base N content	T130G_S140_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T130G_S140_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T130G_S140_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T130G_S140_L001_R1_001.fastq.gz
PASS	Adapter Content	T130G_S140_L001_R1_001.fastq.gz
