PASS	Basic Statistics	T136F_S134_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T136F_S134_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T136F_S134_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T136F_S134_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T136F_S134_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T136F_S134_L002_R1_001.fastq.gz
PASS	Per base N content	T136F_S134_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T136F_S134_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T136F_S134_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T136F_S134_L002_R1_001.fastq.gz
PASS	Adapter Content	T136F_S134_L002_R1_001.fastq.gz
