PASS	Basic Statistics	T037G_S214_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T037G_S214_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T037G_S214_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T037G_S214_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T037G_S214_L002_R1_001.fastq.gz
PASS	Per sequence GC content	T037G_S214_L002_R1_001.fastq.gz
PASS	Per base N content	T037G_S214_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T037G_S214_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T037G_S214_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T037G_S214_L002_R1_001.fastq.gz
PASS	Adapter Content	T037G_S214_L002_R1_001.fastq.gz
