PASS	Basic Statistics	T110G_S168_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T110G_S168_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T110G_S168_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T110G_S168_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T110G_S168_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T110G_S168_L002_R1_001.fastq.gz
PASS	Per base N content	T110G_S168_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T110G_S168_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T110G_S168_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T110G_S168_L002_R1_001.fastq.gz
PASS	Adapter Content	T110G_S168_L002_R1_001.fastq.gz
