PASS	Basic Statistics	T031G_S209_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T031G_S209_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T031G_S209_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T031G_S209_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T031G_S209_L002_R1_001.fastq.gz
PASS	Per sequence GC content	T031G_S209_L002_R1_001.fastq.gz
PASS	Per base N content	T031G_S209_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T031G_S209_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T031G_S209_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T031G_S209_L002_R1_001.fastq.gz
PASS	Adapter Content	T031G_S209_L002_R1_001.fastq.gz
