PASS	Basic Statistics	T111F_S157_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T111F_S157_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T111F_S157_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T111F_S157_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T111F_S157_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T111F_S157_L002_R1_001.fastq.gz
PASS	Per base N content	T111F_S157_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T111F_S157_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T111F_S157_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T111F_S157_L002_R1_001.fastq.gz
PASS	Adapter Content	T111F_S157_L002_R1_001.fastq.gz
