PASS	Basic Statistics	T049G_S161_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T049G_S161_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T049G_S161_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T049G_S161_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T049G_S161_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T049G_S161_L002_R1_001.fastq.gz
PASS	Per base N content	T049G_S161_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T049G_S161_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T049G_S161_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T049G_S161_L002_R1_001.fastq.gz
PASS	Adapter Content	T049G_S161_L002_R1_001.fastq.gz
