PASS	Basic Statistics	T135G_S145_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T135G_S145_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T135G_S145_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T135G_S145_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T135G_S145_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T135G_S145_L002_R1_001.fastq.gz
PASS	Per base N content	T135G_S145_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T135G_S145_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T135G_S145_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T135G_S145_L002_R1_001.fastq.gz
PASS	Adapter Content	T135G_S145_L002_R1_001.fastq.gz
