PASS	Basic Statistics	T046G_S159_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T046G_S159_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T046G_S159_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T046G_S159_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T046G_S159_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T046G_S159_L001_R1_001.fastq.gz
PASS	Per base N content	T046G_S159_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T046G_S159_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T046G_S159_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T046G_S159_L001_R1_001.fastq.gz
PASS	Adapter Content	T046G_S159_L001_R1_001.fastq.gz
