PASS	Basic Statistics	T040G_S217_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T040G_S217_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T040G_S217_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T040G_S217_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T040G_S217_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T040G_S217_L001_R1_001.fastq.gz
PASS	Per base N content	T040G_S217_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T040G_S217_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T040G_S217_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T040G_S217_L001_R1_001.fastq.gz
PASS	Adapter Content	T040G_S217_L001_R1_001.fastq.gz
