PASS	Basic Statistics	T051F_S150_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T051F_S150_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T051F_S150_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T051F_S150_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T051F_S150_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	T051F_S150_L001_R1_001.fastq.gz
PASS	Per base N content	T051F_S150_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T051F_S150_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	T051F_S150_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T051F_S150_L001_R1_001.fastq.gz
PASS	Adapter Content	T051F_S150_L001_R1_001.fastq.gz
