PASS	Basic Statistics	T019F_S175_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T019F_S175_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T019F_S175_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T019F_S175_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T019F_S175_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T019F_S175_L001_R1_001.fastq.gz
PASS	Per base N content	T019F_S175_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T019F_S175_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T019F_S175_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T019F_S175_L001_R1_001.fastq.gz
PASS	Adapter Content	T019F_S175_L001_R1_001.fastq.gz
