PASS	Basic Statistics	T111G_S169_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T111G_S169_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T111G_S169_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T111G_S169_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T111G_S169_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T111G_S169_L001_R1_001.fastq.gz
PASS	Per base N content	T111G_S169_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T111G_S169_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T111G_S169_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	T111G_S169_L001_R1_001.fastq.gz
PASS	Adapter Content	T111G_S169_L001_R1_001.fastq.gz
