PASS	Basic Statistics	T057G_S166_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T057G_S166_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T057G_S166_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T057G_S166_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T057G_S166_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T057G_S166_L002_R1_001.fastq.gz
PASS	Per base N content	T057G_S166_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T057G_S166_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T057G_S166_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T057G_S166_L002_R1_001.fastq.gz
PASS	Adapter Content	T057G_S166_L002_R1_001.fastq.gz
