PASS	Basic Statistics	T130F_S128_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T130F_S128_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T130F_S128_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T130F_S128_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T130F_S128_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	T130F_S128_L001_R1_001.fastq.gz
PASS	Per base N content	T130F_S128_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T130F_S128_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T130F_S128_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	T130F_S128_L001_R1_001.fastq.gz
PASS	Adapter Content	T130F_S128_L001_R1_001.fastq.gz
