PASS	Basic Statistics	T009G_S120_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T009G_S120_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T009G_S120_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T009G_S120_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T009G_S120_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T009G_S120_L002_R1_001.fastq.gz
PASS	Per base N content	T009G_S120_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T009G_S120_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T009G_S120_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T009G_S120_L002_R1_001.fastq.gz
PASS	Adapter Content	T009G_S120_L002_R1_001.fastq.gz
