PASS	Basic Statistics	T039G_S216_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T039G_S216_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T039G_S216_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T039G_S216_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T039G_S216_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T039G_S216_L002_R1_001.fastq.gz
PASS	Per base N content	T039G_S216_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T039G_S216_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T039G_S216_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T039G_S216_L002_R1_001.fastq.gz
PASS	Adapter Content	T039G_S216_L002_R1_001.fastq.gz
