PASS	Basic Statistics	T006FX_S224_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T006FX_S224_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T006FX_S224_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T006FX_S224_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T006FX_S224_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	T006FX_S224_L002_R1_001.fastq.gz
PASS	Per base N content	T006FX_S224_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T006FX_S224_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T006FX_S224_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T006FX_S224_L002_R1_001.fastq.gz
WARN	Adapter Content	T006FX_S224_L002_R1_001.fastq.gz
