PASS	Basic Statistics	T049F_S149_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T049F_S149_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T049F_S149_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T049F_S149_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T049F_S149_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	T049F_S149_L001_R1_001.fastq.gz
PASS	Per base N content	T049F_S149_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T049F_S149_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T049F_S149_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T049F_S149_L001_R1_001.fastq.gz
PASS	Adapter Content	T049F_S149_L001_R1_001.fastq.gz
