PASS	Basic Statistics	T127F_S125_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T127F_S125_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T127F_S125_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T127F_S125_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T127F_S125_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T127F_S125_L002_R1_001.fastq.gz
PASS	Per base N content	T127F_S125_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T127F_S125_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T127F_S125_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T127F_S125_L002_R1_001.fastq.gz
PASS	Adapter Content	T127F_S125_L002_R1_001.fastq.gz
