PASS	Basic Statistics	T007F_S106_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T007F_S106_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T007F_S106_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T007F_S106_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T007F_S106_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T007F_S106_L001_R1_001.fastq.gz
PASS	Per base N content	T007F_S106_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T007F_S106_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	T007F_S106_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T007F_S106_L001_R1_001.fastq.gz
PASS	Adapter Content	T007F_S106_L001_R1_001.fastq.gz
