PASS	Basic Statistics	T056F_S153_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T056F_S153_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T056F_S153_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T056F_S153_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T056F_S153_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T056F_S153_L002_R1_001.fastq.gz
PASS	Per base N content	T056F_S153_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T056F_S153_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T056F_S153_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T056F_S153_L002_R1_001.fastq.gz
PASS	Adapter Content	T056F_S153_L002_R1_001.fastq.gz
