PASS	Basic Statistics	T008G_S119_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T008G_S119_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T008G_S119_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T008G_S119_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T008G_S119_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T008G_S119_L002_R1_001.fastq.gz
PASS	Per base N content	T008G_S119_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T008G_S119_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T008G_S119_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T008G_S119_L002_R1_001.fastq.gz
PASS	Adapter Content	T008G_S119_L002_R1_001.fastq.gz
