PASS	Basic Statistics	T026G_S191_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T026G_S191_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T026G_S191_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T026G_S191_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T026G_S191_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T026G_S191_L002_R1_001.fastq.gz
PASS	Per base N content	T026G_S191_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T026G_S191_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T026G_S191_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T026G_S191_L002_R1_001.fastq.gz
PASS	Adapter Content	T026G_S191_L002_R1_001.fastq.gz
