PASS	Basic Statistics	T126F_S124_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T126F_S124_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T126F_S124_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T126F_S124_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T126F_S124_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	T126F_S124_L001_R1_001.fastq.gz
PASS	Per base N content	T126F_S124_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T126F_S124_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T126F_S124_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T126F_S124_L001_R1_001.fastq.gz
WARN	Adapter Content	T126F_S124_L001_R1_001.fastq.gz
