PASS	Basic Statistics	T030G_S208_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T030G_S208_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T030G_S208_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T030G_S208_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T030G_S208_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T030G_S208_L002_R1_001.fastq.gz
PASS	Per base N content	T030G_S208_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T030G_S208_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T030G_S208_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T030G_S208_L002_R1_001.fastq.gz
PASS	Adapter Content	T030G_S208_L002_R1_001.fastq.gz
