PASS	Basic Statistics	T031F_S197_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T031F_S197_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T031F_S197_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T031F_S197_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T031F_S197_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T031F_S197_L002_R1_001.fastq.gz
PASS	Per base N content	T031F_S197_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T031F_S197_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T031F_S197_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T031F_S197_L002_R1_001.fastq.gz
PASS	Adapter Content	T031F_S197_L002_R1_001.fastq.gz
