PASS	Basic Statistics	T029F_S195_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T029F_S195_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T029F_S195_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T029F_S195_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T029F_S195_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T029F_S195_L002_R1_001.fastq.gz
PASS	Per base N content	T029F_S195_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T029F_S195_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T029F_S195_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T029F_S195_L002_R1_001.fastq.gz
PASS	Adapter Content	T029F_S195_L002_R1_001.fastq.gz
