PASS	Basic Statistics	T051G_S162_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T051G_S162_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T051G_S162_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T051G_S162_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T051G_S162_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	T051G_S162_L002_R1_001.fastq.gz
PASS	Per base N content	T051G_S162_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T051G_S162_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	T051G_S162_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T051G_S162_L002_R1_001.fastq.gz
PASS	Adapter Content	T051G_S162_L002_R1_001.fastq.gz
