PASS	Basic Statistics	T133F_S131_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T133F_S131_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T133F_S131_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T133F_S131_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T133F_S131_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T133F_S131_L002_R1_001.fastq.gz
PASS	Per base N content	T133F_S131_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T133F_S131_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T133F_S131_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T133F_S131_L002_R1_001.fastq.gz
PASS	Adapter Content	T133F_S131_L002_R1_001.fastq.gz
