PASS	Basic Statistics	T131G_S141_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T131G_S141_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T131G_S141_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T131G_S141_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T131G_S141_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T131G_S141_L001_R1_001.fastq.gz
PASS	Per base N content	T131G_S141_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T131G_S141_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T131G_S141_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T131G_S141_L001_R1_001.fastq.gz
PASS	Adapter Content	T131G_S141_L001_R1_001.fastq.gz
