PASS	Basic Statistics	T058F_S155_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T058F_S155_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T058F_S155_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T058F_S155_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T058F_S155_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T058F_S155_L002_R1_001.fastq.gz
PASS	Per base N content	T058F_S155_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T058F_S155_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T058F_S155_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T058F_S155_L002_R1_001.fastq.gz
PASS	Adapter Content	T058F_S155_L002_R1_001.fastq.gz
