PASS	Basic Statistics	T126G_S136_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T126G_S136_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T126G_S136_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T126G_S136_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T126G_S136_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T126G_S136_L001_R1_001.fastq.gz
PASS	Per base N content	T126G_S136_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T126G_S136_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T126G_S136_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T126G_S136_L001_R1_001.fastq.gz
PASS	Adapter Content	T126G_S136_L001_R1_001.fastq.gz
