PASS	Basic Statistics	T112G_S170_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T112G_S170_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T112G_S170_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T112G_S170_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T112G_S170_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T112G_S170_L002_R1_001.fastq.gz
PASS	Per base N content	T112G_S170_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T112G_S170_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T112G_S170_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T112G_S170_L002_R1_001.fastq.gz
PASS	Adapter Content	T112G_S170_L002_R1_001.fastq.gz
