PASS	Basic Statistics	T052F_S151_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T052F_S151_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T052F_S151_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T052F_S151_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T052F_S151_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T052F_S151_L002_R1_001.fastq.gz
PASS	Per base N content	T052F_S151_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T052F_S151_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T052F_S151_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T052F_S151_L002_R1_001.fastq.gz
PASS	Adapter Content	T052F_S151_L002_R1_001.fastq.gz
