PASS	Basic Statistics	T011F_S110_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T011F_S110_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T011F_S110_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T011F_S110_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T011F_S110_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T011F_S110_L001_R1_001.fastq.gz
PASS	Per base N content	T011F_S110_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T011F_S110_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T011F_S110_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T011F_S110_L001_R1_001.fastq.gz
PASS	Adapter Content	T011F_S110_L001_R1_001.fastq.gz
