PASS	Basic Statistics	T001F_S100_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T001F_S100_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T001F_S100_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T001F_S100_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T001F_S100_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T001F_S100_L001_R1_001.fastq.gz
PASS	Per base N content	T001F_S100_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T001F_S100_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T001F_S100_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T001F_S100_L001_R1_001.fastq.gz
PASS	Adapter Content	T001F_S100_L001_R1_001.fastq.gz
