PASS	Basic Statistics	T119F_S182_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T119F_S182_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T119F_S182_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T119F_S182_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T119F_S182_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T119F_S182_L001_R1_001.fastq.gz
PASS	Per base N content	T119F_S182_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T119F_S182_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T119F_S182_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T119F_S182_L001_R1_001.fastq.gz
PASS	Adapter Content	T119F_S182_L001_R1_001.fastq.gz
