PASS	Basic Statistics	T047G_S160_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T047G_S160_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T047G_S160_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T047G_S160_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T047G_S160_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T047G_S160_L002_R1_001.fastq.gz
PASS	Per base N content	T047G_S160_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T047G_S160_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T047G_S160_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T047G_S160_L002_R1_001.fastq.gz
PASS	Adapter Content	T047G_S160_L002_R1_001.fastq.gz
