PASS	Basic Statistics	T023G_S189_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T023G_S189_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T023G_S189_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T023G_S189_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T023G_S189_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T023G_S189_L001_R1_001.fastq.gz
PASS	Per base N content	T023G_S189_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T023G_S189_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T023G_S189_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T023G_S189_L001_R1_001.fastq.gz
PASS	Adapter Content	T023G_S189_L001_R1_001.fastq.gz
