PASS	Basic Statistics	T135F_S133_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T135F_S133_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T135F_S133_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T135F_S133_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T135F_S133_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T135F_S133_L002_R1_001.fastq.gz
PASS	Per base N content	T135F_S133_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T135F_S133_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T135F_S133_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T135F_S133_L002_R1_001.fastq.gz
PASS	Adapter Content	T135F_S133_L002_R1_001.fastq.gz
