PASS	Basic Statistics	T014G_S183_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T014G_S183_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T014G_S183_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T014G_S183_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T014G_S183_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T014G_S183_L001_R1_001.fastq.gz
PASS	Per base N content	T014G_S183_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T014G_S183_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T014G_S183_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T014G_S183_L001_R1_001.fastq.gz
PASS	Adapter Content	T014G_S183_L001_R1_001.fastq.gz
