PASS	Basic Statistics	T118F_S181_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T118F_S181_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T118F_S181_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T118F_S181_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T118F_S181_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T118F_S181_L001_R1_001.fastq.gz
PASS	Per base N content	T118F_S181_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T118F_S181_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T118F_S181_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T118F_S181_L001_R1_001.fastq.gz
PASS	Adapter Content	T118F_S181_L001_R1_001.fastq.gz
