PASS	Basic Statistics	T055F_S152_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T055F_S152_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T055F_S152_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T055F_S152_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T055F_S152_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T055F_S152_L002_R1_001.fastq.gz
PASS	Per base N content	T055F_S152_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T055F_S152_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T055F_S152_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T055F_S152_L002_R1_001.fastq.gz
PASS	Adapter Content	T055F_S152_L002_R1_001.fastq.gz
