PASS	Basic Statistics	T021G_S188_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T021G_S188_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T021G_S188_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T021G_S188_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T021G_S188_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T021G_S188_L002_R1_001.fastq.gz
PASS	Per base N content	T021G_S188_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T021G_S188_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T021G_S188_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T021G_S188_L002_R1_001.fastq.gz
PASS	Adapter Content	T021G_S188_L002_R1_001.fastq.gz
