PASS	Basic Statistics	T034G_S211_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T034G_S211_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T034G_S211_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T034G_S211_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T034G_S211_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T034G_S211_L002_R1_001.fastq.gz
PASS	Per base N content	T034G_S211_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T034G_S211_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T034G_S211_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T034G_S211_L002_R1_001.fastq.gz
PASS	Adapter Content	T034G_S211_L002_R1_001.fastq.gz
