PASS	Basic Statistics	T016F_S173_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T016F_S173_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T016F_S173_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T016F_S173_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T016F_S173_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T016F_S173_L002_R1_001.fastq.gz
PASS	Per base N content	T016F_S173_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T016F_S173_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T016F_S173_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T016F_S173_L002_R1_001.fastq.gz
PASS	Adapter Content	T016F_S173_L002_R1_001.fastq.gz
