PASS	Basic Statistics	T041G_S218_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T041G_S218_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T041G_S218_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T041G_S218_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T041G_S218_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T041G_S218_L002_R1_001.fastq.gz
PASS	Per base N content	T041G_S218_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T041G_S218_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T041G_S218_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T041G_S218_L002_R1_001.fastq.gz
PASS	Adapter Content	T041G_S218_L002_R1_001.fastq.gz
