PASS	Basic Statistics	T033F_S198_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T033F_S198_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T033F_S198_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T033F_S198_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T033F_S198_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T033F_S198_L002_R1_001.fastq.gz
PASS	Per base N content	T033F_S198_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T033F_S198_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T033F_S198_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T033F_S198_L002_R1_001.fastq.gz
PASS	Adapter Content	T033F_S198_L002_R1_001.fastq.gz
