PASS	Basic Statistics	T025F_S178_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T025F_S178_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T025F_S178_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T025F_S178_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T025F_S178_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T025F_S178_L002_R1_001.fastq.gz
PASS	Per base N content	T025F_S178_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T025F_S178_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T025F_S178_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T025F_S178_L002_R1_001.fastq.gz
PASS	Adapter Content	T025F_S178_L002_R1_001.fastq.gz
