PASS	Basic Statistics	T132F_S130_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T132F_S130_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T132F_S130_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T132F_S130_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T132F_S130_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T132F_S130_L001_R1_001.fastq.gz
PASS	Per base N content	T132F_S130_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T132F_S130_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T132F_S130_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T132F_S130_L001_R1_001.fastq.gz
PASS	Adapter Content	T132F_S130_L001_R1_001.fastq.gz
