PASS	Basic Statistics	T046F_S148_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T046F_S148_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T046F_S148_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T046F_S148_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T046F_S148_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	T046F_S148_L002_R1_001.fastq.gz
PASS	Per base N content	T046F_S148_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T046F_S148_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T046F_S148_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T046F_S148_L002_R1_001.fastq.gz
PASS	Adapter Content	T046F_S148_L002_R1_001.fastq.gz
