PASS	Basic Statistics	T036F_S201_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T036F_S201_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T036F_S201_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T036F_S201_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T036F_S201_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T036F_S201_L001_R1_001.fastq.gz
PASS	Per base N content	T036F_S201_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T036F_S201_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T036F_S201_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T036F_S201_L001_R1_001.fastq.gz
PASS	Adapter Content	T036F_S201_L001_R1_001.fastq.gz
