PASS	Basic Statistics	T133G_S143_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T133G_S143_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T133G_S143_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T133G_S143_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T133G_S143_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T133G_S143_L001_R1_001.fastq.gz
PASS	Per base N content	T133G_S143_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T133G_S143_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T133G_S143_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T133G_S143_L001_R1_001.fastq.gz
PASS	Adapter Content	T133G_S143_L001_R1_001.fastq.gz
