PASS	Basic Statistics	T009FX_S227_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T009FX_S227_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T009FX_S227_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T009FX_S227_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T009FX_S227_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T009FX_S227_L001_R1_001.fastq.gz
PASS	Per base N content	T009FX_S227_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T009FX_S227_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T009FX_S227_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T009FX_S227_L001_R1_001.fastq.gz
WARN	Adapter Content	T009FX_S227_L001_R1_001.fastq.gz
