PASS	Basic Statistics	T056G_S165_L001_R1_001.fastq.gz
PASS	Per base sequence quality	T056G_S165_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	T056G_S165_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	T056G_S165_L001_R1_001.fastq.gz
FAIL	Per base sequence content	T056G_S165_L001_R1_001.fastq.gz
WARN	Per sequence GC content	T056G_S165_L001_R1_001.fastq.gz
PASS	Per base N content	T056G_S165_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	T056G_S165_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T056G_S165_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	T056G_S165_L001_R1_001.fastq.gz
PASS	Adapter Content	T056G_S165_L001_R1_001.fastq.gz
