PASS	Basic Statistics	T128F_S126_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T128F_S126_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T128F_S126_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T128F_S126_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T128F_S126_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T128F_S126_L002_R1_001.fastq.gz
PASS	Per base N content	T128F_S126_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T128F_S126_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T128F_S126_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T128F_S126_L002_R1_001.fastq.gz
PASS	Adapter Content	T128F_S126_L002_R1_001.fastq.gz
