PASS	Basic Statistics	T033G_S210_L002_R1_001.fastq.gz
PASS	Per base sequence quality	T033G_S210_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	T033G_S210_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	T033G_S210_L002_R1_001.fastq.gz
FAIL	Per base sequence content	T033G_S210_L002_R1_001.fastq.gz
WARN	Per sequence GC content	T033G_S210_L002_R1_001.fastq.gz
PASS	Per base N content	T033G_S210_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	T033G_S210_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	T033G_S210_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	T033G_S210_L002_R1_001.fastq.gz
PASS	Adapter Content	T033G_S210_L002_R1_001.fastq.gz
